# TestRepo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrepo/: App.kt
app/src/main/java/com/example/testrepo/data/network/: Api.kt
app/src/main/java/com/example/testrepo/data/network/model/: ItemUserResponse.kt  License.kt  Owner.kt  UsersResponse.kt
app/src/main/java/com/example/testrepo/data/repository/users/: UserRepositoryImpl.kt
app/src/main/java/com/example/testrepo/di/: Modules.kt
app/src/main/java/com/example/testrepo/domain/mapper/: UserMapper.kt
app/src/main/java/com/example/testrepo/domain/repository/users/: UserRepository.kt
app/src/main/java/com/example/testrepo/ui/activity/: MainActivity.kt
app/src/main/java/com/example/testrepo/ui/fragment/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/testrepo/ui/fragment/fifth/: FifthFragment.kt
app/src/main/java/com/example/testrepo/ui/fragment/fourth/: FourthFragment.kt
app/src/main/java/com/example/testrepo/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/testrepo/ui/fragment/home/adapter/: UsersAdapter.kt
app/src/main/java/com/example/testrepo/ui/fragment/home/detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/testrepo/ui/fragment/home/usecase/: GetAllUsersUseCase.kt  GetUserByIdUseCase.kt
app/src/main/java/com/example/testrepo/ui/fragment/second/: SecondFragment.kt
app/src/main/java/com/example/testrepo/ui/fragment/third/: ThirdFragment.kt
app/src/main/java/com/example/testrepo/ui/model/user/: UserLanguageParams.kt  UserModel.kt
app/src/main/java/com/example/testrepo/utils/: SctollCustom.kt
app/src/main/java/com/example/testrepo/utils/decorator/: LinearLayoutItemDecorator.kt
app/src/main/java/com/example/testrepo/utils/extension/: AnimationExtensions.kt  DimensionsExt.kt  FlowExtensions.kt  RecyclerViewExtension.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_rounded_top_30.xml  ic_arrow_scroll_up.xml  ic_download.xml  ic_home.xml  ic_java.xml  ic_kotlin.xml  ic_not_found.xml  ic_others_navigation.xml  primary_toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_fifth.xml  fragment_fourth.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  fragment_user_detail.xml  item_user.xml
app/src/main/res/menu/: menu_default.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
